events {}

http {
    default_type application/octet-stream;

    types {
        text/css css;
        text/javascript js;
        application/javascript js;
        image/svg+xml svg;
        text/html html;
        text/plain txt;
    }

    server {
        listen 80;

        location /health/ {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
